[defaults]
# (path) The default root path for Ansible config files on the controller.
home=./.ansible

# (boolean) If you have cowsay installed but want to avoid the 'cows' (why????), use this.
nocows = true

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path = ./roles

# (boolean) By default, Ansible will issue a warning when there are no hosts in the inventory.
# These warnings can be silenced by adjusting this setting to False.
localhost_warning = false

# (str) Define the task result format used in the callback output.
# These formats do not cause the callback to emit valid JSON or YAML formats.
# The output contains these formats interspersed with other non-machine parsable data.
callback_result_format = yaml

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always = true

[inventory]
# (boolean) By default, Ansible will issue a warning when no inventory was loaded and notes that it will use an implicit localhost-only inventory.
# These warnings can be silenced by adjusting this setting to False.
inventory_unparsed_warning = false
